AWS_ACCESS_KEY_ID=AKIA5QGZG5OKFWD3BNNH
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=lauro
AWS_URL=https://inprocessco.s3.amazonaws.com/lauro/
SECRET_KEY=django-insecure-5#lj2_sg0h4$ax&3lrbf3506b(9&@)hrb#12)q60(462*wlizz
DATABASE_URL=postgres://lfdxvksteuhrqm:70f074e177e53110f98b185c7724954cf8d17e4fb87d9b0084888b4436503565@ec2-3-225-110-188.compute-1.amazonaws.com:5432/d1ve86rh0unndc